apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ticket-system
  namespace: argocd
spec:
  description: Ticket Management System Project
  sourceRepos:
  - repoURL: https://github.com/your-username/play-cicd001.git
    targetRevision: HEAD
  destinations:
  - namespace: ticket-*
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ""
    kind: Namespace
  - group: apps
    kind: Deployment
  - group: ""
    kind: Service
  - group: networking.k8s.io
    kind: Ingress
  orphanedResources:
  - group: ""
    kind: ConfigMap
  - group: ""
    kind: Secret
  roles:
  - name: admin
    description: Admin privileges for the project