apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ticket-system-prod
  namespace: argocd
  annotations:
    # ArgoCD Image Updater annotations for production
    argocd-image-updater.argoproj.io/image-list: backend=488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-backend,frontend=488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-frontend
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^v?[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/frontend.update-strategy: semver
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^v?[0-9]+\.[0-9]+\.[0-9]+$
spec:
  project: ticket-system
  source:
    repoURL: https://github.com/uniquejava/play-cicd001.git
    targetRevision: main
    path: cicd/kubernetes/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: ticket-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true