apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ticket-management
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - backend/
  - frontend/
  - ingress.yaml
  - ingress-class.yaml

images:
  - name: 488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-backend-dev
    newTag: d6936de32c0b766dcf2dd2a1eff1a3b09eb5a07a
  - name: 488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-frontend-dev
    newTag: d6936de32c0b766dcf2dd2a1eff1a3b09eb5a07a