apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ticket-system-dev
  namespace: argocd
  annotations:
    # ArgoCD Image Updater annotations
    argocd-image-updater.argoproj.io/image-list: backend=488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-backend-dev,frontend=488363440930.dkr.ecr.ap-northeast-1.amazonaws.com/ticket-management-frontend-dev
    argocd-image-updater.argoproj.io/backend.update-strategy: version
    argocd-image-updater.argoproj.io/backend.allow-tags: ^[a-fA-F0-9]+$
    argocd-image-updater.argoproj.io/frontend.update-strategy: version
    argocd-image-updater.argoproj.io/frontend.allow-tags: ^[a-fA-F0-9]+$
spec:
  project: ticket-system
  source:
    repoURL: https://github.com/uniquejava/play-cicd001.git
    targetRevision: main
    path: cicd/helm/ticket-system
  destination:
    server: https://kubernetes.default.svc
    namespace: ticket-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  retry:
    limit: 5
    backoff:
      duration: 5s
      factor: 2
      maxDuration: 3m